<!DOCTYPE html>
<html lang="en">

<head>
    <!-- REQUIRED: Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- REQUIRED: Page Title -->
    <title>Angelina Heikell's Portfolio</title>

    <!-- REQUIRED: Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- REQUIRED: Your Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- REQUIRED: Google Font API -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Content will go here -->
    <!-- Start of Header Section -->
    <header class="py-3">
        <nav class="navbar navbar-expand-lg">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><img src="/images/Logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Links -->
                    <li class="nav-item"><a class="nav-link" href="#">Project Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End of Header Section -->

    <!-- Start of Hero Section -->
    <section class="hero">
        <h1>Angelina Heikell <br>
            Content Creator</h1>
    </section>
    <!-- End of Hero Section -->

    <!-- Start of Projects Section -->
    <section class="projects">
        <h2>You May Know Me From These Videos</h2>
   
            <!-- Start of Video One -->
        <p><img src="/images/Video 1.png" alt="Video 1"></p>
        <p>The video above captures <br>
            the view and theme of one <br>
            of my most popular videos <br>
            to date. Showcasing the <br>
            interior design of rental <br>
            property in Haleiwa, Hawaii.</p>
            <p><a class="btn btn-primary" href="#">See More</a></p>
            <!-- End of Video One -->

            <!-- Start of Video Two -->
        <p><img src="/images/Video 2.png" alt="Video 2"></p>
        <p>The video above enter the <br>
            outdoor array of the same <br>
            Haleiwa, Hawaii property. <br>
            This building has many <br>
            unique amenities both <br>
            indoor and outdoor to <br>
            attract potential renters.</p>
            <p><a class="btn btn-primary" href="#">See More</a></p>
            <!-- End of Video Two-->

            <!-- Start of Video Three-->
        <p><img src="/images/Video 3.png" alt="Video 3"></p>
        <p>The video above covers the <br>
            features of a Tropical <br>
            Modern Mansion. Whether <br>
            it be the side house fire pit <br>
            or rooftop gym, this <br>
            property is full of surprises <br>
            that renters will enjoy.</p>
            <p><a class="btn btn-primary" href="#">See More</a></p>
            <!-- End of Video Three-->
    </section>
    <!-- End of Projects Section -->

    <!-- Start of About Me Section -->
    <section class="about-me">
        <h2>About Me</h2>
        <p><img src="/images/Angelina Heikell.png" alt="Angelina Heikell"></p>
        <p>Aloha to all, my name is Angelina Heikell and I am a <br>
            freelance filmmaker based in Hawaii on the island <br>
            of O‘ahu. As a soon to be graduate from the <br>
            University of Hawai‘i at West O‘ahu, I have been <br>
            dedicated to creating short films for small <br>
            companies and business owners who are seeking to <br>
            build their presence online. Combining my love for <br>
            film making with the many stories that people <br>
            around the islands have to share creates artistic <br>
            beauty in its most authentic and purest form.</p>
            <p><a class="btn btn-primary" href="#">Learn More</a></p>
    </section>
    <!-- End of About Me Section -->

    <!-- Start of Footer Section -->
    <Footer>
        <h2>Contact Email</h2>
        <p>Together we can bring your vision and message to life.</p>
        <p>Please contact me at aeh6105@hawaii.edu</p>
        <p><a class="btn btn-primary" href="#">View More</a></p>
        <p><img src="/images/Logo.png" alt="Logo"><br>Angelina Heikell <br>Content Creator</p>
        <p>Follow my work on social media:</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
    <Footer>
    <!-- End of Footer Section -->

    <!-- REQUIRED: Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>